#
# Quarkus - Camel
#

# disable build time route discovery as the only
# route defined in this project is based on CDI.
#
# This is not strictly needed for the correctness
# oc the example as camel-quarkus automatically
# filters auto-discovered routes that targets CDI
# but if is is known that routes are all leveraging
# CDI, this option will give some little boost to
# the build process
quarkus.camel.main.routes-discovery.enabled = false

#
# Camel
#
camel.context.name = quarkus-camel-example-timer-log-spring

#
# Integration
#

timer.period = 5s